(1) print :- Butterfly Pattern
*        *
**     **
***  ***
********
********
***  ***
**    **
*      *

import java.util.*;
class main {
   public static void main(String args[]) {
       Scanner sc = new Scanner(System.in);
       //taking input so we can print as big/small structure we want
       int n = 5;


       //upper half
       for (int i = 1; i <= n; i++) {
           //1st part
           for (int j = 1; j <= i; j++) {
               System.out.print("*");
           }
           //spaces
           int spaces = 2 * (n - i);
           for (int j = 1; j <= spaces; j++) {
               System.out.print(" ");
           }


           //2nd part
           for (int j = 1; j <= i; j++) {
               System.out.print("*");
           }
           System.out.println();
       }//upper half code done now it's time for lower half


       //lower half
       for (int i = n; i >= 1; i--) {
           //1st part
           for (int j = 1; j <= i; j++) {
               System.out.print("*");
           }
           //spaces
           int spaces = 2 * (n - i);
           for (int j = 1; j <= spaces; j++) {
               System.out.print(" ");
           }


           //2nd part
           for (int j = 1; j <= i; j++) {
               System.out.print("*");
           }
           System.out.println();
       }
   }
}
—------------------------------------------------------------------------------------------------------------------------

(2) print :- solid rhombus
    *****
   ***** 
  *****   
 *****   
*****

import java.util.*;
class main {
   public static void main(String args[]) {
       Scanner sc = new Scanner(System.in);
       //taking input so we can print as big/small structure we want
       int n = 5;


       for (int i =1; i<=n; i++){
           //spaces
           for (int j =1; j<=n-i; j++) {
               System.out.print(" ");
           }


           //stars
           for (int j=1; j<=5; j++){
               System.out.print("*");
           }
           System.out.println();
       }
   }
}
—------------------------------------------------------------------------------------------------------------------------

(3) print 
    1
   2 2
  3 3 3
 4 4 4 4
5 5 5 5 5

import java.util.*;


class Main {
   public static void main(String args[]) {
       Scanner sc = new Scanner(System.in);
       // taking input so we can print as big/small structure we want
       int n = 5;


       for (int i = 1; i <= n; i++) {
           // spaces
           for (int j = 1; j <= n - i; j++) {
               System.out.print(" ");
           }
           // numbers -> print row numbers, row no times
           for (int j = 1; j <= i; j++) {
               System.out.print(i + " ");
           }
           System.out.println();
       }
   }
}
—------------------------------------------------------------------------------------------------------------------------

(4) print :- palindromic pyramid
    1
   212
  32123
 4321234
543212345

import java.util.*;


class main {
   public static void main(String args[]) {
       Scanner sc = new Scanner(System.in);
       // taking input so we can print as big/small structure we want
       int n = 5;


       for (int i = 1; i <= n; i++) {
           // spaces
           for (int j = 1; j <= n - i; j++) {
               System.out.print(" ");
           }
           // 1st half numbers
           for (int j = i; j >= 1; j--) {
               System.out.print(j);
           }
           // 2nd half
           for (int j = 2; j <= i; j++) {
               System.out.print(j);
           }
           System.out.println();
       }
   }
}
—------------------------------------------------------------------------------------------------------------------------

(5) print :- diamond pattern
   *
  ***
 *****
*******
 *****
  ***
   *
import java.util.*;


class main {
   public static void main(String args[]) {
       Scanner sc = new Scanner(System.in);
       // taking input so we can print as big/small structure we want
       int n = 4;


       //upper half
       for (int i=1; i<=n; i++){
           //spaces
           for (int j=1;j <=n-i; j++ ){
               System.out.print(" ");
           }
           //stars
           for (int j =1; j<= 2 * i-1; j++){
               System.out.print("*");
           }
           System.out.println();
       }
       //lower half
       for (int i=n; i>=1; i--){
           //spaces
           for (int j=1;j <=n-i; j++ ){
               System.out.print(" ");
           }
           //stars
           for (int j =1; j<= 2 * i-1; j++){
               System.out.print("*");
           }
           System.out.println();
       }
   }
}
_________________________________________________________________________

