Today I learned conditional statement:-
(1) If else:-
import java.util.Scanner;

class main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("please enter age");
        int age = sc.nextInt();
        if(age > 18) {
            System.out.println("This is an adult");
        } else {
            System.out.println("This is not an adult");
        }

    }
}
--------------------------------------------------------------
(2) Switch :-

import java.util.Scanner;

class main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("please enter number");
        int n = sc.nextInt();
        switch(n) {
            case 1 :
                System.out.println("Monday");
                break;
            case 2 :
                System.out.println("Tuesday");
                break;
            case 3 :
                System.out.println("Wednesday");
                break;
            case 4 :
                System.out.println("Thursday");
                break;
            case 5:
                System.out.println("Friday");
                break;
            case 6 :
                System.out.println("Saturday");
                break;
            default :
                System.out.println("Sunday");
        }


    }
}
-------------------------------------------------------------------

